# DAM-M06-UF01-PR1.4-24-25-Practica-Punt-PartidaFin

DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/: README.md  pom.xml  run.ps1  run.sh
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/data/exemples/: json_escriptura_simple_output_jackson.json  json_escriptura_simple_output_jakarta.json  json_lectura_simple_input.json  persones_input.json  persones_output_jackson.json  persones_output_jakarta.json
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/data/pr14/: llibres_input.json  llibres_output_jakarta.json
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/src/main/java/com/project/exemples/: AccesPropietatsGsonJSON.java  AccesPropietatsJacksonJSON.java  AccesPropietatsJakartaJSON.java  AccesPropietatsMoshiJSON.java  AccesPropietatsOrgJSON.java  EscripturaSimpleJacksonJSON.java  EscripturaSimpleJakartaJSON.java  ExempleClient.java  ExempleServidor.java  GestioPersonesJacksonMain.java  GestioPersonesJakartaMain.java  LecturaSimpleJacksonJSON.java  LecturaSimpleJakartaJSON.java
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/src/main/java/com/project/objectes/: Llibre.java  Persona.java
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/src/main/java/com/project/pr14/: PR14GestioLlibreriaJacksonMain.java  PR14GestioLlibreriaJakartaMain.java
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/src/test/java/com/project/exemples/: GestioPersonesJacksonMainTest.java  GestioPersonesJakartaMainTest.java
DAM-M06-UF01-PR1.4-24-25-Practica-Punt-Partida/src/test/java/com/project/pr14/: PR14GestioLlibreriaJacksonMainTest.java  PR14GestioLlibreriaJakartaMainTest.java
